{
  "name": "ts-endpoint-example-react-express",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "author": "Federico Sordillo <federicosordillo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "pnpm --filter server",
    "client": "pnpm --filter client",
    "shared": "pnpm --filter shared",
    "build": "pnpm -r run build",
    "clean": "rm -rf ./*/lib ./*/dist"
  },
  "packageManager": "pnpm@10.6.4"
}
